#gene	FOXP2_motif_Count	in_227_genes	DE_up_striatum	motif_coordinates
A1CF	1	YES	YES	['187:387']
ABL2	1	YES	YES	['208:408']
ACTA2	1	YES	YES	['618:818']
AFF3	1	YES	YES	['89:289']
AKAP9	1	YES	YES	['676:876']
ALKBH8	1	YES	YES	['48:248']
ARL13B	1	YES	YES	['205:405']
AUH	1	YES	YES	['894:1094']
BAG4	1	YES	YES	['13:213']
BDNF	1	YES	YES	['193:393']
BEST3	1	YES	YES	['153:353']
ILRUN	1	YES	YES	['109:309']
C6orf120	1	YES	YES	['101:301']
CALCR	1	YES	YES	['120:320']
CD247	1	YES	YES	['504:704']
CD300LG	1	YES	YES	['265:465']
CEP97	1	YES	YES	['646:846']
CFAP47	1	YES	YES	['828:1028']
CIR1	1	YES	YES	['848:1048']
CKB	1	YES	YES	['621:821']
CLASP2	1	YES	YES	['287:487']
CNNM3	1	YES	YES	['759:959']
CNST	1	YES	YES	['416:616']
CT83	1	YES	YES	['322:522']
CTSF	1	YES	YES	['742:942']
DAB1	1	YES	YES	['758:958']
DBNL	1	YES	YES	['85:285']
DDX5	1	YES	YES	['367:567']
DHX8	1	YES	YES	['808:1008']
DLL3	1	YES	YES	['433:633']
DNASE2B	1	YES	YES	['88:288']
DOLPP1	1	YES	YES	['120:320']
EHF	1	YES	YES	['558:758']
EIF2B5	1	YES	YES	['423:623']
ENPP1	2	YES	YES	['171:371', '332:532']
EPM2AIP1	1	YES	YES	['543:743']
ERBB2	1	YES	YES	['386:586']
ERP29	1	YES	YES	['147:347']
ESM1	1	YES	YES	['361:561']
ESPL1	1	YES	YES	['532:732']
F10	1	YES	YES	['596:796']
FADS2	1	YES	YES	['349:549']
FAM110D	1	YES	YES	['207:407']
FAM174A	1	YES	YES	['564:764']
FAM210A	1	YES	YES	['401:601']
FANCM	1	YES	YES	['82:282']
FLNB	1	YES	YES	['373:573']
GNAL	1	YES	YES	['469:669']
GPR101	1	YES	YES	['471:671']
GPR135	1	YES	YES	['737:937']
GPR82	1	YES	YES	['232:432']
GRAMD2B	1	YES	YES	['145:345']
HMGB1	1	YES	YES	['230:430']
HSD17B7	1	YES	YES	['488:688']
CILK1	1	YES	YES	['206:406']
INSR	1	YES	YES	['479:679']
ITSN1	1	YES	YES	['18:218']
JMY	1	YES	YES	['335:535']
KCNE2	1	YES	YES	['532:732']
KCTD20	1	YES	YES	['630:830']
KDM2B	1	YES	YES	['658:858']
KIF11	1	YES	YES	['499:699']
KIF17	1	YES	YES	['142:342']
LAMTOR4	1	YES	YES	['405:605']
LAP3	1	YES	YES	['486:686']
LOC00120	1	YES	YES	['228:428']
LOC00240	1	YES	YES	['277:477']
LOC00701	1	YES	YES	['817:1017']
LOC00779	1	YES	YES	['567:767']
LOC00830	1	YES	YES	['781:981']
LOC00924	1	YES	YES	['768:968']
LOC01044	1	YES	YES	['282:482']
COG3	1	YES	YES	['573:773']
LOC01107	1	YES	YES	['489:689']
LOC01448	1	YES	YES	['858:1058']
LOC01464	1	YES	YES	['785:985']
LOC01489	1	YES	YES	['840:1040']
LOC01656	1	YES	YES	['688:888']
LOC01811	1	YES	YES	['195:395']
LOC01987	1	YES	YES	['420:620']
LOC02050	1	YES	YES	['215:415']
LOC02112	1	YES	YES	['241:441']
LOC02123	1	YES	YES	['718:918']
LOC02151	1	YES	YES	['257:457']
LOC02165	1	YES	YES	['545:745']
LOC02418	1	YES	YES	['744:944']
LOC02708	1	YES	YES	['359:559']
LOC03091	1	YES	YES	['717:917']
LOC03108	1	YES	YES	['13:213']
LOC03219	1	YES	YES	['165:365']
LOC04114	1	YES	YES	['650:850']
LOC04197	1	YES	YES	['58:258']
LOC04347	1	YES	YES	['667:867']
LOC04435	1	YES	YES	['790:990']
LOC04857	1	YES	YES	['258:458']
LOC05258	1	YES	YES	['239:439']
LOC05267	1	YES	YES	['657:857']
LRRC8E	1	YES	YES	['861:1061']
LSM1	1	YES	YES	['677:877']
LSM5	1	YES	YES	['443:643']
MAP3K21	1	YES	YES	['68:268']
MIER3	1	YES	YES	['110:310']
MORN4	1	YES	YES	['410:610']
MPRIP	1	YES	YES	['182:382']
NEUROD4	1	YES	YES	['53:253']
NFRKB	1	YES	YES	['899:1099']
NPY1R	1	YES	YES	['608:808']
NR5A2	1	YES	YES	['295:495']
NRSN1	1	YES	YES	['569:769']
NSL1	1	YES	YES	['378:578']
NUDT15	1	YES	YES	['115:315']
OR6M1	1	YES	YES	['827:1027']
PARP12	1	YES	YES	['10:210']
PAX4	1	YES	YES	['109:309']
PDPK1	1	YES	YES	['371:571']
PEX12	1	YES	YES	['771:971']
PKNOX1	1	YES	YES	['292:492']
PPDPFL	1	YES	YES	['884:1084']
PRKG1	1	YES	YES	['21:221']
PROK2	1	YES	YES	['441:641']
PSMB7	1	YES	YES	['476:676']
PTPRB	1	YES	YES	['460:660']
QRSL1	1	YES	YES	['278:478']
RAN	1	YES	YES	['312:512']
RFLNA	1	YES	YES	['267:467']
RIBC2	1	YES	YES	['729:929']
RMND5A	1	YES	YES	['262:462']
RNF139	1	YES	YES	['293:493']
RNF38	1	YES	YES	['295:495']
RTF1	1	YES	YES	['719:919']
SERPINB2	1	YES	YES	['650:850']
SFRP4	1	YES	YES	['124:324']
SNTG1	1	YES	YES	['772:972']
SNX5	1	YES	YES	['473:673']
SPATA7	1	YES	YES	['342:542']
STAT2	1	YES	YES	['487:687']
SYN3	1	YES	YES	['752:952']
TCTA	1	YES	YES	['801:1001']
TENT5C	2	YES	YES	['704:904', '766:966']
THAP7	1	YES	YES	['325:525']
TMEM25	1	YES	YES	['763:963']
TMEM263	1	YES	YES	['697:897']
TNFRSF19	1	YES	YES	['815:1015']
TNS4	2	YES	YES	['164:364', '413:613']
TPPP	1	YES	YES	['360:560']
TPRG1L	1	YES	YES	['621:821']
TPST2	1	YES	YES	['388:588']
TRIM63	1	YES	YES	['573:773']
TRIM65	1	YES	YES	['287:487']
TRIM68	1	YES	YES	['453:653']
TRMT10B	1	YES	YES	['33:233']
TSEN34	1	YES	YES	['92:292']
POLR1F	1	YES	YES	['635:835']
UBB	1	YES	YES	['29:229']
UFM1	1	YES	YES	['701:901']
UST	1	YES	YES	['175:375']
VPS37B	1	YES	YES	['418:618']
VWA5A	1	YES	YES	['163:363']
WDR20	1	YES	YES	['745:945']
WDR4	1	YES	YES	['602:802']
WEE1	1	YES	YES	['851:1051']
YTHDC1	1	YES	YES	['541:741']
ZDHHC6	1	YES	YES	['328:528']
ZHX2	1	YES	YES	['250:450']
ZNF135	1	YES	YES	['104:304']
ZNF25	1	YES	YES	['626:826']
